<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe Print</family>
    <pointsize>10</pointsize>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuholaa">
    <property name="title">
     <string>holaa</string>
    </property>
    <addaction name="actionexeample"/>
   </widget>
   <addaction name="menuholaa"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionexeample">
   <property name="text">
    <string>exeample</string>
   </property>
   <property name="font">
    <font>
     <family>Sitka Small</family>
     <pointsize>14</pointsize>
     <italic>true</italic>
    </font>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
